<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Fortran</title>
        <link rel="stylesheet"  href="langage informatique/Fortran.css" >
    </head>

    <body>
      
      <ul class="menu">
        <li class="home"><a href="homepage.html">Home</a></li>
        
      
        <li class="menu-deroulant"><a >Histoire de l'informatique</a>
            <ul class="sous-menu">
              
              <li class="arrow-down">Les entreprises<ul>
<li><a href="entreprise/Apple.html">Apple</a></li>
<li><a href="entreprise/Google.html">Google</a></li>
<li><a href="entreprise/Microsoft.html">Microsoft</a></li>
</ul></li>
              
              
              <li class="arrow-down">Langage informatique<ul>
<li><a href="langage informatique/Assembleur.html">Assembleur</a></li>
<li><a href="langage informatique/C.html">C</a></li>
<li><a href="langage informatique/Cobol.html">Cobol</a></li>
<li><a href="langage informatique/Fortran.html">Fortran</a></li>
<li><a href="langage informatique/Python.html">Python</a></li>
</ul></li>
              
              <li class="arrow-down">Les inventions<ul>
<li><a href="invention/Enigma.html">Enigma</a></li>
<li><a href="invention/Metier_a_tisser.html">Métier à tisser</a></li>
<li><a href="invention/Pascaline.html">Pascaline</a></li>
<li><a href="invention/Von_Neumann.html">Von Neumann</a></li>
<li><a href="invention/Unix.html">Unix</a></li>
</ul></li>
              
              
  
            </ul>
        </li>
        <li class="menu-deroulant">
          <a >Biographie</a>
            <ul class="sous-menu">
              <a href="Biographie/Ada_Lovelace.html">Ada Lovelace</a>
              <a href="Biographie/Alan_Turing.html">Alan Turing</a>
              <a href="Biographie/Grace_Hopper.html">Grace Hopper</a>
              <a href="Biographie/Karen_Spärck_Jones.html">Karen Spärck Jones</a>
              <a href="Biographie/Margaret_Hamilton.html">Margaret Hamilton</a>
              <a href="Biographie/Tim_Bernes_Lee.html">Tim Bernes Lee</a>
            </ul>
        
        </li>
        
        <li class="menu-deroulant"><a>Actualité</a>
            <ul class="sous-menu">
              <a href="Actualite/Blockchain.html">Blockchain</a>
              <a href="Actualite/IA.html">IA</a>
            </ul>
              
          <li><a href="quizz/quizz.html">Quizz</a></li>
        
     </ul>

      
      
      <div class="header">
     <h1 class="ml7" id="title">
                  
                        <span class="letters">Fortran</span>
 
            </h1>
      
      <p id="tagline" class="p0"><img  alt="Fortran logo" width="200" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Fortran_logo.svg/131px-Fortran_logo.svg.png" />
        <br/><br/>
        
            
            FORTRAN (ou FORMULE TRANSFERT) a été le premier langage de programmation (logiciel) de haut niveau (par opposition à l'assembleur) inventé par John Backus pour IBM en 1954, sorti commercialement en 1957. Pour que l'ordinateur comprenne le langage de haut niveau, un compilateur traduit le langage en langage d'assemblage ou en code machine. Tous les langages de programmation doivent finalement être traduits en code machine pour qu'un ordinateur puisse utiliser les instructions qu'ils contiennent.
        
        <br/><br/>
            
            Fortran a commencé comme un interpréteur de code numérique pour l' IBM 701 et s'appelait à l'origine Speedcoding. John Backus voulait un langage de programmation plus proche en apparence du langage humain, qui est la définition d'un langage de haut niveau, d'autres programmes de haut niveau incluent Ada, Algol, BASIC , COBOL, C, C ++, LISP, Pascal et Prolog.
        
        <br/><br/>
            
           Le langage de programmation a été créé pour les calculs scientifiques, mathématiques et statistiques de haut niveau. FORTRAN est toujours utilisé aujourd'hui dans certains des superordinateurs les plus avancés du monde.  <br/>L'invention de Fortran a lancé une industrie de logiciels informatiques de 24 millions de dollars et a commencé le développement d'autres langages de programmation de haut niveau.
<br/>
Fortran a été utilisé également pour la programmation de jeux vidéo, des systèmes de contrôle du trafic aérien, des calculs de paie, de nombreuses applications scientifiques et militaires et des recherches informatiques parallèles.
        
        <br/><br/>

        </p>
   </div>
      
      
      
      
      
      <div class="container">
  <div class="content">
 
    <div class="center-con">
    
    <div class="round">
        <span class="fleche"></span>
        <span class="fleche"></span>
        <span class="fleche"></span>
        <span class="fleche"></span>
    </div>
    
</div>
  </div>
</div>

</section>
      
  <div class="row">
    <a href="langage informatique/C.html"><div class="card card1">
      <h5>Le langage C</h5>
      </div> </a>
    <a href="invention/Von_Neumann.html"><div class="card card2">
      <h5> Von Neumann</h5>
      </div> </a>
    <a href="langage informatique/Assembleur.html"><div class="card card3">
      <h5> L'assembleur</h5>
      </div></a>
    <a href="invention/Enigma.html"><div class="card card4">
      <h5>Enigma</h5>
      </div></a>
    <a href="invention/Unix.html"><div class="card card5">
      <h5>Unix</h5>
      </div></a>
    <a href="entreprise/Microsoft.html"><div class="card card6">
      <h5>Microsoft</h5>
      </div></a>
    <a href="entreprise/Google.html"><div class="card card7">
      <h5>Google</h5>
      </div></a>
    <a href="Actualite/Blockchain.html"><div class="card card8">
      <h5>Blockchain</h5>
      </div></a>
   <a href="langage informatique/Python.html"> <div class="card card9">
      <h5>Python</h5>
      </div></a>
    <a href="entreprise/Apple.html"><div class="card card10">
      <h5>Apple</h5>
      </div> </a>

    
    
  </div>
      
    </body>
</html>
