<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>google</title>
        <link rel="stylesheet"  href="entreprise/Google.css" />
    </head>

    <body>
      
      <ul class="menu">
        <li class="home"><a href="homepage.html">Home</a></li>
        
      
        <li class="menu-deroulant"><a >Histoire de l'informatique</a>
            <ul class="sous-menu">
              
              <li class="arrow-down">Les entreprises<ul>
<li><a href="entreprise/Apple.html">Apple</a></li>
<li><a href="entreprise/Google.html">Google</a></li>
<li><a href="entreprise/Microsoft.html">Microsoft</a></li>
</ul></li>
              
              
              <li class="arrow-down">Langage informatique<ul>
<li><a href="langage informatique/Assembleur.html">Assembleur</a></li>
<li><a href="langage informatique/C.html">C</a></li>
<li><a href="langage informatique/Cobol.html">Cobol</a></li>
<li><a href="langage informatique/Fortran.html">Fortran</a></li>
<li><a href="langage informatique/Python.html">Python</a></li>
</ul></li>
              
              <li class="arrow-down">Les inventions<ul>
<li><a href="invention/Enigma.html">Enigma</a></li>
<li><a href="invention/Metier_a_tisser.html">Métier à tisser</a></li>
<li><a href="invention/Pascaline.html">Pascaline</a></li>
<li><a href="invention/Von_Neumann.html">Von Neumann</a></li>
<li><a href="invention/Unix.html">Unix</a></li>
</ul></li>
              
              
  
            </ul>
        </li>
        <li class="menu-deroulant">
          <a >Biographie</a>
            <ul class="sous-menu">
              <a href="Biographie/Ada_Lovelace.html">Ada Lovelace</a>
              <a href="Biographie/Alan_Turing.html">Alan Turing</a>
              <a href="Biographie/Grace_Hopper.html">Grace Hopper</a>
              <a href="Biographie/Karen_Spärck_Jones.html">Karen Spärck Jones</a>
              <a href="Biographie/Margaret_Hamilton.html">Margaret Hamilton</a>
              <a href="Biographie/Tim_Bernes_Lee.html">Tim Bernes Lee</a>
            </ul>
        
        </li>
        
        <li class="menu-deroulant"><a>Actualité</a>
            <ul class="sous-menu">
              <a href="Actualite/Blockchain.html">Blockchain</a>
              <a href="Actualite/IA.html">IA</a>
            </ul>
              
          <li><a href="quizz/quizz.html">Quizz</a></li>
        
     </ul>

      
      
      <div class="header">
     <h1 class="ml7" id="title">
                  
                        <span class="letters">Google</span>
            </h1>
      
      <p id="tagline" class="p0"><img  alt="Google" width="280" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Googleplex_HQ_%28cropped%29.jpg/280px-Googleplex_HQ_%28cropped%29.jpg" />
 
        <br/><br/>
        
            
            Fruit de la rencontre entre Larry Page et Sergey Brin, le géant Google est sans conteste une figure majeure dans le monde informatique et, qui plus est, la sphère SEO. Il s’agit non pas moins du moteur de recherche le plus utilisé dans le monde et bénéficiant d’une popularité sans pareille.
        
        <br/><br/>
        
        Tout commence en 1995 à l’université de Stanford avec la rencontre de deux jeunes étudiants américains prometteurs : Larry Page et Sergey Brin. Un an plus tard, c’est le lancement de BackRub, leur premier moteur de recherche alors hébergé par les serveurs de l’université. BackRub analyse ainsi des liens pointant vers un site web. Seul souci, la consommation excessive de bandes passantes, ce qui poussera les deux génies à prendre en main leur projet en 1997. Cette année-là, le projet est rebaptisé Google, dérivé de googol et signifiant 1 suivi de cent zéros.
        
        <br/><br/>
        
        Si le succès est au rendez-vous avec plus d’un milliard de pages référencées, le moteur de recherche innove à partir des années 2000 avec Google Adwords. Cette célèbre plateforme propose un système de publicité ciblé en fonction des mots-clefs et réunit à l’époque 350 clients. Un autre atout du moteur de recherche est sa disponibilité en 10 nouvelles langues.
<br/><br/>
Un an plus tard, c’est la nomination d’Eric Schmidt en tant que premier PDG de la société. On retrouve les bureaux de la société partout dans le monde, notamment en Europe et en Asie. De la même manière, Google Images est crée en 2001.
<br/><br/>
Google devient véritablement une marque internationale en 2002 avec la signature d’un contrat avec Boeing permettant l’exploitation et l’archivage des données internes privées. AdWords jouit lui d’une meilleure accessibilité grâce au nouveau système de coût par clic développé par la société.
        
        <br/><br/>
        
        A partir de 2003, Google connait une ascension fulgurante, c’est la création notamment d’Adsense et Google news. Mais, l’évènement le plus marquant reste son entrée en bourse l’année suivante. Sa capitalisation est alors évaluée à 50 milliards de dollars et le géant arpente un revenu de près de 850 millions de dollars. S’ensuit le lancement de Gmail, lequel évince Caramail et Hotmail, qui connait un succès grandissant.
        
        <br/><br/>
        
        Si Google consiste à faire des recherches, il constitue également une véritable vitrine publicitaire : le moteur vend de la publicité sur ses services. Son action lui a permis de toucher plus de 50 milliards de chiffre d’affaires en 2012, un chiffre remarquable quand on sait qu’il dispose en France de plus de 90% de parts de marché.
        
        <br/><br/>
      </p>  
   </div>
      
      
      
      
      
      <div class="container">
  <div class="content">
 
    <div class="center-con">
    
    <div class="round">
        <span class="fleche"></span>
        <span class="fleche"></span>
        <span class="fleche"></span>
        <span class="fleche"></span>
    </div>
    
</div>
  </div>
</div>

</section>
      
  <div class="row">
    <a href="invention/Enigma.html"><div class="card card1">
       <h5>Enigma</h5>
      </div> </a>
    <a href="langage informatique/C.html"><div class="card card2">
       <h5>Le langage C</h5>
      </div> </a>
    <a href="invention/Von_Neumann.html"><div class="card card3">
       <h5>Von Neumann</h5>
      </div></a>
    <a href="langage informatique/Fortran.html"><div class="card card4">
       <h5>Fortran</h5>
      </div></a>
    <a href="langage informatique/Assembleur.html"><div class="card card5">
       <h5>Assembleur</h5>
      </div></a>
    <a href="entreprise/Microsoft.html"><div class="card card6">
      <h5>Microsoft</h5>
      </div></a>
    <a href="invention/Unix.html"><div class="card card7">
      <h5>UNIX</h5>
      </div></a>
    <a href="Actualite/Blockchain.html"><div class="card card8">
      <h5>Blockchain</h5>
      </div></a>
    <a href="langage informatique/Python.html"><div class="card card9">
      <h5>Python</h5>
      </div></a>
    <a href="entreprise/Apple.html"><div class="card card10">
      <h5>Apple</h5>
      </div> </a>

    
    
  </div>
      
    </body>
</html>
